@font-face
  font-family: MuseoSansCyrl900I
  src: url(../fonts/MuseoSansCyrl_900_Italic.otf)
  
@font-face
  font-family: MuseoSansCyrl900
  src: url(../fonts/MuseoSansCyrl_900.otf)
    
@font-face
  font-family: MuseoSansCyrl700
  src: url(../fonts/MuseoSansCyrl_700.otf)
  
@font-face
  font-family: MuseoSansCyrl500
  src: url(../fonts/MuseoSansCyrl_500.otf)
  
@font-face
  font-family: MuseoSansCyrl300
  src: url(../fonts/MuseoSansCyrl_300.otf)

@font-face
  font-family: MuseoSansCyrl700I
  src: url(../fonts/MuseoSansCyrl_700_Italic.otf)

@font-face
  font-family: MuseoSansCyrl300I
  src: url(../fonts/MuseoSansCyrl_300_Italic.otf)
  
@font-face
  font-family: RobotoM
  src: url(../fonts/roboto-medium.ttf)
  
@font-face
  font-family: Roboto
  src: url(../fonts/roboto-regular.ttf)
  
@font-face
  font-family: RobotoB
  src: url(../fonts/roboto-bold.ttf)

@font-face
  font-family: RobotoBL
  src: url(../fonts/roboto-black.ttf)

@font-face
  font-family: RobotoMI
  src: url(../fonts/roboto-medium-italic.ttf)

@font-face
  font-family: "Trebuchet MS"
  src: url(../fonts/Trebuchet_MS.ttf)

@font-face
  font-family: "Trebuchet MSI"
  src: url(../fonts/trebucbi.ttf)

@font-face
  font-family: "Trebuchet MSB"
  src: url(../fonts/Trebuchet_MS_b.ttf)

@font-face
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf)
  
@font-face
  font-family: OpenSansI
  src: url(../fonts/OpenSans-Italic.ttf)

@font-face
  font-family: OpenSansSB
  src: url(../fonts/OpenSans-Semibold.ttf)

@font-face
  font-family: OpenSansB
  src: url(../fonts/OpenSans-Bold.ttf)

@font-face
  font-family: UniSansHeavyCAPS  
  src: url(../fonts/Uni_Sans_Heavy.otf)
  
@font-face
  font-family: UniSansThinCAPS
  src: url(../fonts/Uni_Sans_Thin.otf)
  