/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.content .last_news ul li
		background-color: #F3F3F3 

	.img_news 
		padding-top: 15px
		padding-left: 15px
		width: 40%
		img
			width: 100%
			
	.text_news
		width: 60%

	.bot_mnu
		a
			font-size: 13px

	.left_form
		background: none
		background-color: #1883b7 
		.like_h3
			padding-left: 0
			text-align: center
		form
			width: 100%
			margin-left: 0

	.left_mnu
		overflow: visible		
		ul
			width: 100%
			box-sizing: border-box
			margin-left: 0
		.like_h3
			padding-left: 0

	.left_form 
		margin-bottom: 0

	.left_mnu._top li a:hover
		background-color: #18487b !important
		
	.left_widget_vk
		width: 100%
		margin-left: 0
		img 
			width: 100%

	.col-foot_phnoe
		padding-left: 15px !important

	.bot_banner
		padding-right: 15px
		padding-left: 15px

	.main_content
		//padding-top: 0
		
	.partners
		margin-top: 20px
		display: none
		.like_h3
			text-align: center

	.logo 
		position: static
		font-size: 0

	.col-mnu 
		background: none
	
	.slider_wrap 
		border-top: 2px solid #fff	
	
	.tags 
		position: relative
		margin-bottom: 15px
		a 
			margin-bottom: 10px
		
	.all_tags 
		position: absolute
		right: 0
		top: 23px
		padding-left: 15px
		background-color: #FFF 
	
	.imgs 
		img 
			width: 100%
			height: 227px
	 		
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 45px
		right: 15px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			border-radius: 0
			&:hover 
				text-decoration: none
				border-radius: 0
					
		a:hover, li.active a 
			border: none
			border-radius: 0
			
	.top_phone 
		margin-right: 10px
		float: left
		margin-right: 0
	 
	.top_mail 
		float: right
		margin-right: 10px
		min-height: 18px
		
	.top_adress 
		float: left
		text-align: left
	
	.col-mnu 
		float: right !important
		margin-top: 15px
	
	.col-contacts 
		float: left !important
	
	.content, .left_mnu, .left_form
		width: 100%
			
	.footer_adress
		margin-left: 0
		float: right
		
	.footer_phone 
		float: left

	.footer_mail 
		a 
			float: left	

	.footer_adress 
		padding-left: 0px
		background: none
	
	.top_mnu li:last-child 
		margin-right: 0
	
	.banner 
		width: 100%
		height: auto
	
	.img_block_img 
		display: inline
		width: auto
		margin-right: 20px
		margin-bottom: 5px
	
	.img_block_text 
		float: none
		width: auto

	.left_mnu._top 
		margin-top: 0

	.col-left-top-mnu 
		padding: 0 !important
		overflow: hidden
		background-color: #18487b
		padding-top: 0
		a 
			border-radius:  0
			color: #FFF 

	.left_top_mnu_wrap 
		background-image: none 
		height: auto
		overflow: hidden
		min-height: auto
		padding-top: 0
		margin-top: 10px
	
	.left_mnu._top 
		height: auto
		overflow: hidden
		li
			width: 100%
			text-align: left
			border-bottom: 1px solid #ccc
			background: none
			padding-left: 0
			margin-bottom: 0
			padding-right: 0
			&:last-child 
				border-bottom: none
			a
				padding-top: 15px
				padding-bottom: 15px
				display: block
				text-decoration: none
				width: 100%
				margin-right: 0
				padding-right: 0
				&:hover 
					text-decoration: none
					background-color: #ccc

	.bot_mnu li
		margin-right: 25px
								
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.about 
		background-size: 100% 	

	.footer_phone 
		font-size: 14px
	
	.content 
		ul 
			margin-bottom: 20px

	.lists 
		margin-bottom: 10px

	.imgs 
		margin-bottom: 20px
		img 
			width: auto
			height: auto
			float: left
			margin-bottom: 10px !important
			
	.top_phone
		font-size: 17px
				
	.bot_mnu
		a
			font-size: 15px
		ul 
			display: block
			text-align: center
		li
			display: inline-block
			float: none
			margin-right: 13px
			margin-bottom: 13px
			
	.bot_banner
		margin-top: 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	.last_news	
		display: none

	.left_mnu
		margin-bottom: 0px
		li
			border-bottom: 1px solid #ccc 
			padding-bottom: 10px

	.col-logo-mnu
		background-color: rgb(24, 131, 183)

	.social
		margin: auto
		display: block
		text-align: center
		width: 100%
		
	.bot-mnu-social
		margin-bottom: 20px

	.gray_line
		height: auto

	.footer
		height: auto

	.top_phone 
		float: none
		background: none
		padding-left: 0
		margin-bottom: 10px

	.col-top 
		text-align: center

	.red_line 
		height: auto
		
	.content 
		img 
			max-width: 100% 

	.slider-arrow 
		display: none
	
	h1 
		margin-bottom: 15px
	.footer_adress, .footer_phone, .footer_mail, .footer_mail a 
		text-align: center
		background: none
		float: none
		padding-left: 0
	.footer_adress, .footer_phone 
		margin-bottom: 10px
		margin-top: 0
	.footer_mail
		margin-top: 0px
	.footer_adress 
		margin-top: 15px
		margin-bottom: 0
	
	.col-logo 
		text-align: center
		
	.top 
		height: auto 
		margin-bottom: 0
		
	.top_adress 
		margin-bottom: 20px
		padding-left: 0
		width: 100%
		background: none
		text-align: center
		float: none
			
	.logo 
		width: 100% 
		display: block
		border-radius:  0 0 5px 5px
		margin-top: 10px
		margin-bottom: 10px
	
	.left_widget_vk 
		display: none
		
	.left_news 
		margin-top: 20px

	.top_slider_wrap 
	
	.col-mnu 
		margin-top: 20px

	.top_contacts
		text-align: center
		> div 
			display: inline-block
			float: none
			margin-top: 10px
		
	.top_mail 
		padding-top: 0px
		width: 100%
		float: none
		background: none
		padding-left: 0
		text-align: center
		margin: 0 0 10px 0
		a 
			background: none
			padding-left: 0
			text-align: center
			float: none
	.top_adress 
		margin-bottom: 0
		
	.top, .top .w_1200 
		height: auto
	
	.col-logo-mnu 
		padding-bottom: 12px

	.toggle-mnu 
		margin-top: 22px
		
	.price_table tr:first-child td
		font-size: 14px

@media only screen and (max-width : 640px) 
	.slider 
		img 
			display: none
	
@media only screen and (max-width : 570px) 
	.top_mail, .top_phone, .top_adress
		margin-top: 0
		margin-bottom: 10px
	.logo 
		
	.price_table tbody td:nth-child(2n-1), .price_table tbody td:nth-child(2n) 
		width: auto
	
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	blockquote 
		padding-bottom: 40px
		b 
			position: static
			display: block
			padding-right: 15px
			font-size: 12px
			padding-left: 10px
		

	.slider_text 
		top: 40px
		padding-right: 20px
		overflow: hidden
	.slider_wrap
		.like_h2 
			font-size: 20px
			margin-bottom: 10px
			
	.slider_text
		left: 30px
		li 
			font-size: 14px
			margin-bottom: 5px
			&:before 
				font-size: 15px						
				margin-right: 3px

	.order_wrap 
		position: absolute
		bottom: 40px
		left: 0
		text-align: center
		width: 100%

	.order 
		position: static
		margin: auto
		display: block
		width: 70%
		
	.price_table td 
		font-size: 13px
		
	
@media only screen and (max-width : 400px) 
	.logo 
		img 
			height: 45px

	.col-mnu
		margin-top: 12px

	.price_table td 
		font-size: 11px
	.slider_text 
		top: 40px
@media only screen and (max-width : 360px) 
		.order
			font-size: 13px

		h2 
			font-size: 18px	

@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/